{
    "name": "contensio/plugin-newsletter",
    "description": "Newsletter subscriptions for Contensio - collect emails, double opt-in, CSV export, unsubscribe tokens.",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "keywords": ["contensio", "plugin", "newsletter", "email", "subscribers"],
    "homepage": "https://contensio.com",
    "authors": [
        {
            "name": "Iosif Gabriel Chimilevschi",
            "homepage": "https://contensio.com",
            "role": "Creator"
        }
    ],
    "require": {
        "php": "^8.2",
        "contensio/contensio": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Contensio\\Newsletter\\": "src/"
        }
    },
    "extra": {
        "cms": {
            "type": "plugin",
            "provider": "Contensio\\Newsletter\\NewsletterServiceProvider"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
